DB_URL=<insert-mongodb-url-here>
DB_NAME=<insert-db-name-here>

TWILIO_SID=<insert-twilio-sid-here>
TWILIO_TOKEN=<insert-twilio-token-here>
TWILIO_serviceID=<insert-twilio-service-id-here>

SANDBOX_ID=<insert-paypal-id-here>
CLIENT_SECRET=<insert-paypal-client-secret-here>

RAZORPAY_KEY_ID=<insert-razorpay-key-id-here>
RAZORPAY_KEY_SECRET=<insert-razorpay-key-secret-here>
